/* RESET */
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
}
  
/* 2. Remove default margin */
* {
 margin: 0;
}
  
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
      interpolate-size: allow-keywords;
    }
}
  
body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}
  
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
  
/* 7. Inherit fonts for form controls */
input, button, textarea, select {
    font: inherit;
}
  
  /* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
  
  /* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
  
  /*
    10. Create a root stacking context
  */
#root, #__next {
    isolation: isolate;
}

:root {
    --color-gray-900: #202020;
    --color-gray-800: #343434;
    --color-gray-600: #7C7C7C;
    --color-gray-400: #AFAFAF;
    --color-gray-200: #D3D3D3;
    --color-gray-50: #F1F1F1;

    --color-brand-mint: #9BBE96;
    --color-brand-blueberry: #96AFBE;
    --color-brand-guava: #EE9088;
    --color-brand-mushroom: #D29B64;
    --color-brand-dragonfruit: #B364D2;

    --color-gray-shadow-1: #7c7c7ce0;
    --color-gray-shadow-2: #343434da;

    --br-sm: 4px;
    --br-md: 8px;
    --br-lg: 16px;
    --br-xl: 32px;
    --br-2xl: 64px;
    --br-3xl: 128px;
   
    --spacing-half: 4px;
    --spacing-1: 8px;
    --spacing-2: 16px;
    --spacing-3: 24px;
    --spacing-4: 32px;
    --spacing-5: 40px;
    --spacing-6: 48px;
    --spacing-7: 56px;
    --spacing-8: 64px;
    --spacing-9: 72px;
    --spacing-10: 80px;
    --spacing-11: 88px;
    --spacing-12: 96px;
    --spacing-13: 104px;
}

/* GENERAL STYLES */
html {
    font-family: "Work sans", sans-serif;
}

body {
    margin: 75px 10px;
}

h1 {
    font-size: 3rem;
    letter-spacing: -4%;
}

h2 {
    font-size: 2.3rem;
    letter-spacing: -4%;
}

h3 {
    font-size: 2.075rem;
    letter-spacing: -3.2%;
}

h4 {
    font-size: 1.725rem;
    letter-spacing: -2.8%;
}

h5 {
    font-size: 1.4375rem;
    letter-spacing: -2%;
}

h6 {
    font-size: 1.2rem;
    letter-spacing: -2%;
}

p {
    font-size: 1rem;
    letter-spacing: 5%;
}

a {
    text-decoration: none;
    color: inherit;
}

.small-text {
    font-size: 0.8312rem;
    letter-spacing: 4%;
    color: var(--color-gray-600);
}

.xs-text {
    font-size: 0.625rem;
    letter-spacing: 6%;
    color: var(--color-gray-600);
}

.bold {
    font-weight: 500;
}

.bolder {
    font-weight: 600;
}

.boldest {
    font-weight: 800;
}

.cta-button-primary {
    width: fit-content;
    height: fit-content;
    color: var(--color-gray-50);
    background-color: var(--color-brand-guava);
    border: none;
    border-radius: var(--br-2xl);
    padding: var(--spacing-2) var(--spacing-5);
    box-shadow: var(--color-gray-shadow-2) 0 4px 5px;
}

.back-button {
    width: 34px;
    height: 34px;
    background-color: var(--color-gray-200);
    border: none;
    border-radius: var(--br-lg);
    box-shadow: var(--color-gray-shadow-1) 0 4px 5px;
    font-weight: 800;
}

.item-carousel {
    display: flex;
    gap: var(--spacing-2);
    overflow-x: auto;
    cursor: grab;
    -webkit-overflow-scrolling: touch;
    /*scrollbar-width: none;*/
}

.truncated {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 223px;
}

/* HOME PAGE */
.top-nav-wrap {
    display: flex;
    justify-content: space-between;
}

.left-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.right-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.hero-image-container {
    display: grid;
    margin-top: var(--spacing-5);
}

.hero-image-ph {
    width: 420px;
    height: 160px;
    background-color: var(--color-brand-mint);
    border-radius: var(--br-lg);
    
}

.home-item-suggestions {
    margin-top: var(--spacing-8);
}

.item-carousel::-webkit-scrollbar {
    display: none;
}

.item {
    min-width: 96px;
    height: 96px;
    border-radius: var(--br-sm);
    background-color: var(--color-gray-400);
    border: none;
}

.add-button {
    display: flex;
    min-width: 24px;
    height: 24px;
    border-radius: var(--br-xl);
    justify-content: center;
    align-items: center;
    border: none;
    color: var(--color-gray-50);
    background-color: var(--color-gray-800);
    position: relative;
    top: 68%;
    left: 70%;
}

.bottom-nav {
    width: 100vw;
    height: 72px;
    background-color: var(--color-gray-800);
    position: fixed;
    left: 0%;
    bottom: 0vh;
}

.bottom-nav-container {
    width: 100vw;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-12);
}

.bottom-nav-button {
    min-width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
}

/* SHOPPING CART */

.list-name-searchbar-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-11);
}

.search-item {
    margin: 0 auto;
}

#searchbar-shoplist {
    border: 2px solid var(--color-gray-800);
    border-radius: var(--br-2xl);
    padding: 0 var(--spacing-2);
    width: 350px;
    height: 51px;
}

/* .cart-items {
    
} */

.empty-state-prompt-shopcart {
    text-align: center;
    height: fit-content;
    position: absolute;
    width: 380px;
    top: 50%;
}

.subtotal-and-save {
    background-color: var(--color-gray-800);
    width: 100vw;
    height: 120px;
    position: fixed;
    left: 0;
    bottom: 0vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-3);
}

.subtotal-price {
    color: var(--color-gray-50);
}

/* SUCCESS SCREEN - SAVE TO LIST */

.success-screen-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

/* SHOPPING LIST */
.shopping-list-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
}

.top-nav-wrapper-shoplist {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.shop-list-items {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);
}

.empty-state-shoplist {
    text-align: center;
    color: var(--color-gray-400);
    margin: 120px 40px;
}

.edit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 74px;
    height: 74px;
    background-color: var(--color-gray-200);
    border: none;
    border-radius: var(--br-3xl);
    box-shadow: var(--color-gray-shadow-1) 0 4px 7px;
    position: fixed;
    left: 80vw;
    top: 85vh;
}

.edit-button-icon {
    width: 45px;
    height: 45px;
}

/* PROFILE PAGE */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.name-and-settings-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.friends-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
}

.add-and-contacts-anchors {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}
.friends-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-gray-200);
    height: 56px;
    padding: 0 var(--spacing-2);
    border-radius: var(--br-md);
}

.icon-and-subtitle {
    display: flex;
    gap: var(--spacing-1);
}

.recent-activity-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.activity-post-container {
    display: flex;
    gap: var(--spacing-half);
}

.icon-post {
    background-color: var(--color-brand-mushroom);
    width: 48px;
    height: 48px;
    border-radius: var(--br-3xl);
}

/* NOTIFICATION PAGE */

.notification-page-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
}

.notification-top-nav {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.title-and-icon {
    display: flex;
    gap: var(--spacing-1);
}

.med-img {
    width: 48px;
    height: 48px;
    border-radius: var(--br-2xl);
}

.notification-card-img {
    width: 223px;
    height: 97px;
    background-color: var(--color-gray-400);
}

